{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./packages/typescript-config/base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "turbo/**/*.ts"],
  "exclude": ["node_modules"]
}
