{
  "name": "app",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true npm run build",
    "build": "next build",
    "build:native": "BUILD_TARGET=native next build",
    "cap:add": "cap add ios && cap add android",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "cap:run:android": "cap run android",
    "cap:run:ios": "cap run ios",
    "cap:sync": "cap sync",
    "clean": "git clean -xdf .cache .turbo dist node_modules out",
    "dev": "next dev -p 3000",
    "start": "next start",
    "test": "NODE_ENV=test vitest run",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/browser": "^8.0.5",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@repo/analytics": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/collaboration": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@repo/internationalization": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@repo/notifications": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/payments": "workspace:*",
    "@repo/security": "workspace:*",
    "@sentry/nextjs": "^10.42.0",
    "@supabase/supabase-js": "^2.115.0",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanstack/react-query": "^5.104.1",
    "fuse.js": "^7.1.0",
    "import-in-the-middle": "^3.0.0",
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "next-intl": "^4.14.9",
    "next-themes": "^0.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "require-in-the-middle": "8.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "25.3.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
